APPLICATION_NAME=POST_API_SERVER
PORT=80
MONGODB_URI="mongodb+srv://SamChoi:aJxSPdnNKDeaVifB@simple-board-cluster.mp5dloi.mongodb.net/test"
#MONGODB_URI="mongodb://127.0.0.1:27017"
ACCESS_TOKEN_SECRET="SeCrEtKeYfOrHaShInG"
